@import "compass/reset"
@import "compass/utilities/general/clearfix"
@import "compass/css3/inline-block"
@import "compass/css3/border-radius"
@import "compass/css3/text-shadow"
@import "compass/css3/box-shadow"
@import "compass/css3/images"
@import "compass/css3/opacity"
@import "compass/css3/transform"
@import "compass/css3/appearance"

@mixin fancy-font
  font-family: 'Special Elite', serif
  
@mixin huge-font-size
  font-size: 32pt
  
@mixin big-font-size
  font-size: 22pt
  
@mixin page-container
  width: $page-width
  margin: 0px auto
  padding: $page-vpadding $page-hpadding
  
@mixin std-gradient($color1, $color2)
  background-color: $color1
  @include background-image(linear-gradient(top, $color2 0%, $color1 100%))
  
@mixin page-column
  float: left
  width: 380px
  margin-left: 20px
  &:first-child
    margin-left: 0px
    
@mixin std-button
  @include border-radius(8px)
  @include std-gradient(#111, #222)  
  padding: 10px
  color: #ccc
  border: 1px solid #333
  text-decoration: none
  &:hover
    @include std-gradient(#151515, #2a2a2a) 
    color: #fff
    cursor: pointer
    
$page-width: 800px 
$page-hpadding: 20px 
$page-vpadding: 20px

$secondary-color: #ef001d
$text-color: #aaa

body
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 11pt
  background-color: #000
  color: $text-color  
  
a
  color: #d9d9d9
  text-decoration: underline
  &:hover
    color: #fff
  
  &.user
    @include border-radius(3px)
    padding: 0px 3px
    background: #111
    color: $secondary-color
    text-decoration: none

h1
  @include fancy-font
  @include big-font-size
  @include text-shadow(#111, 2px, 2px, 1px)
  
input, a.button
  @include std-button         
  
a.twitter
  padding-left: 0px
  span
    padding-left: 25px
    background: url(/images/twitter_small.png) 5px center no-repeat

a.loader-right
  padding-right: 20px
  background: url(/images/loading.gif) -9999px center no-repeat
  &.loading
    background-position: right center
    
a#delete
  color: $secondary-color
  
strong
  color: #fff
  font-weight: bold
  
em
  font-style: italic
  
section
  h1
    margin: 10px 0px
    
p, li
  line-height: 1.2em

div#wrapper
  @include page-container
  background-color: #222
  border-top: 1px solid #000
  border-bottom: 1ox solid #333
  padding-top: 0px
  
  p
    margin: 1em 0em
    
  header + p
    margin-top: 0px
  
  & > section
    @include clearfix
    padding-top: 10px
    padding-bottom: 10px
    border-top: 2px solid #000
    border-bottom: 1px solid #333
    &:first-child
      border-top: none
    &:last-child
      border-bottom: none
  h1
    @include inline-block
    @include text-shadow(none)
    @include rotateZ(-2deg)
    padding: 10px 10px 2px 10px
    background-color: $secondary-color
    margin-bottom: 20px
    color: #fff
    
section#tips
  p.disclaimer
    font-size: 8pt
  ul  
    padding-left: 30px
    
    li
      list-style-type: square      
      margin: 10px 0px
      color: $secondary-color
      span
        color: $text-color
      &:first-child
        margin-top: 0px
  
body > header
  @include page-container
  @include border-top-left-radius(12px)
  @include border-top-right-radius(12px)
  @include clearfix
  
  margin-top: 20px
  padding-bottom: 15px
  height: 40px
  
  background-color: #2a2a2a
  @include filter-gradient(#2a2a2a, #0a0a0a, vertical)
  @include background-image(linear-gradient(top, #2a2a2a 0%,#0a0a0a 100%))
  
  border-bottom: 1px solid #333
  
  & > div.heading
    display: table
    width: $page-width  
    h1
      @include huge-font-size
      display: table-cell
      width: 500px
    
      a
        text-decoration: none
        color: #ccc
        strong
          color: #ef001d
        &:hover
          color: #eee
          strong
            color: #ff0000
    p
      display: table-cell
      vertical-align: baseline
      text-align: right
      width: 300px
    
section#settings
  form
    th
      color: #fff
      vertical-align: top
      text-align: right
      padding-right: 15px
    th, td
      padding-top: 20px
    input[type="submit"]
      font-size: 16pt

body > footer
  @include page-container
  @include border-bottom-left-radius(12px)
  @include border-bottom-right-radius(12px)
  @include std-gradient(#202020, #303030)
  border-top: 1px solid #000
  margin-bottom: $page-vpadding

div#flash
  @include opacity(0.85)
  display: none
  position: absolute
  top: 0px
  left: 50%
  margin-left: #{-$page-width/2 - $page-hpadding}
  width: #{$page-width}
  padding: $page-vpadding #{$page-hpadding}
  background: $secondary-color
  text-align: center
  z-index: 20
  border-bottom: 5px solid #fff
  color: #fff
  text-align: right
  p.message
    @include big-font-size
  a.close
    color: #000
    font-weight: bold

section#shot
  input[type="submit"]
    font-size: 16pt
    width: 200px
  ul
    @include clearfix  
    li
      @include border-radius(12px)
      @include std-gradient(#000, #1a1a1a)
      position: relative
      float: left
      width: 120px
      height: 170px
      color: #fff
      margin-left: 10px
      background-repeat: no-repeat
      background-position: center center
        
      &.coke
        background-image: url(/images/source_coke.png)
      &.tea
        background-image: url(/images/source_tea.png)
      &.coffee
        background-image: url(/images/source_coffee.png)
      &.coffee2x
        background-image: url(/images/source_coffee2x.png)
      &.redbull
        background-image: url(/images/source_redbull.png)
      &.monster
        background-image: url(/images/source_monster.png)        
      
      span.name
        @include box-shadow(#000, 2px, 2px, 2px)
        display: block
        position: absolute
        bottom: 15px
        left: -5px
        background: $secondary-color
        color: #fff
        padding: 5px
      
      label
        &:hover
          cursor: pointer
        display: block
        width: 120px
        height: 170px
        position: relative
        input
          @include opacity(0)
          @include box-shadow(none)          
          position: absolute
          top: 5px
          left: -10px 
          border: none
                   
          &:checked
            @include opacity(1)
            @include appearance(none)
            background: url(/images/tick.png) top left no-repeat
            width: 40px
            height: 30px
          
section#latest
  @include page-column
  ul
    li
      padding: 10px 5px
      margin: 10px 0px
      background: #000
      &:first-child
        margin-top: 0px
      strong
        color: #fff
        font-weight: bold
        
section#whatis
  @include page-column
  
section#signup
  @include page-column

section#stats
  @include page-column
  
  p.last-drink
    @include big-font-size
    @include border-radius(12px)
    margin-top: 0px
    background: #000
    padding: 15px
    strong
      color: #fff
      font-weight: bold    
    & + p.tip
      margin-top: -20px
      margin-bottom: 30px
      
  dt, dd
    background: #2a2a2a
    padding: 10px
  dt
    border-top: 2px solid #111
    &:first-child
      border-top: none
  dd
    color: #fff
    font-weight: bold
    padding-top: 0px
    border-bottom: 1px solid #333
    &:last-child
      border-bottom: none
    
p.tip, p.warning
  margin-left: 15px
  span.tip, span.warning
    text-transform: uppercase
  span.tip
    background: $secondary-color
    color: #fff
    padding: 3px
    font-weight: bold
    
p.tip
  font-size: 8pt  
    
p.warning
  @include border-radius(12px)
  padding: 10px
  background:  #000
  span.warning
    color: $secondary-color