<nav>
	<form action="<%= new_shot_url %>" method="post">
		
	<dl>
	<% @sources.each_with_index do |item, index| %>
		<dt><label>
			<input type="radio" name="source_slug" value="<%= item.slug %>" <%= 'checked' if item == @user.source_to_track || ( @user.source_to_track.nil? and index == 0) %>>
			<%= item.name.capitalize %>
		</label></dt>
		<dd><%= item.mg %> mg</dd>
	<% end %>
	</dl>
	
	<p><label><input type="checkbox" name="tweet_this" value="yes" <%= 'checked' if @user.user_settings.enable_tweets %>> Tweet this</label></p>
	<p><input type="submit" value="Drink it!"></p>
	</form>	
</nav>