<section id="tips">
	<header>
		<h1>Tips &amp; tricks</h1>
	</header>
	
	<ul>
		<li><span><strong>Tea does contain caffeine</strong>! This so-called <em>theine</em> is actual caffeine.</span></span></li>
		<li><span>Caffeine consumption develops <strong>physical dependence</strong>, in addition to psychological. Your body might have a hard time dealing with it for a few weeks.</span></li>
		<li><span>Common caffeine <strong>withdrawal symptoms</strong> are: headaches, insomnia, irritability, etc. <strong>Ask your doctor</strong> about this!</span></li>
		<li><span><strong>You might be moody</strong>: tell your friends and people close to you that you're quitting, so they can understand why you're not super-nice lately.</span></li>
		<li><span><strong>Ask for help</strong>, and rely on social pressure. Tell your mates and family not to allow you to drink too much caffeine.</span></li>
		<li><span><strong>Don't buy caffeine</strong> in the supermarket! Not having it at home makes it easier to quit.</span></li>
		<li><span>More info about caffeine <a href="http://en.wikipedia.org/wiki/Caffeine" title="Caffeine on wikipedia">on Wikipedia</a>.</span></li>
	</ul>
	<p class="disclaimer">Disclaimer: this is NOT medical advice. You should always speak to a doctor.</p>
</section>