<section id="whatis">
	<header>
		<h1>What is this?</h1>
	</header>
	
	<p><strong>Do you want to quit caffeine?</strong> Or stop drinking coke, or coffee? Then keep reading!</p>
	<p>In <em>I'm quitting caffeine</em> you'll be able to <strong>track your caffeine consumption</strong>, and also <strong>notify your friends &amp; family via Twitter</strong> whenever you have a drink &mdash;then they'll be able to help you by hiding your coke cans stash or giving you those <em>'yet another coffee?'</em> looks.</p>
	
	<p>You need a Twitter account
</section>

<section id="signup">
	<header>
		<h1>Sign up!</h1>
	</header>
	<p>You just need to <a href="<%= login_url %>" title="Login">login with your Twitter account</a>, and then you'll be up &amp; running.</p>
</section>

<%= partial :tips %>