<script>
	$(document).ready(function() {
		$('a#delete').bind('click', function(event) {
			event.preventDefault();
			
			if (confirm('Are you sure you want to cancel your account? You cannot undo this!')) {
				$(this).addClass('loading');
				$.ajax($(this).attr('href'), {
					type: 'post',
					success: function(response) {
						document.location.href = '/';
					}
				});
			}
		});
	});
</script>

<section id="settings">
	<header>
		<h1>Settings</h1>
	</header>

	<form action="<%= edit_settings_url %>" method="post">
		<table>
			<!-- enable automatic tweeting -->
			<tr>
				<th>
					<label for="s_tweets">Enable tweeting?</label>
				</th>
				<td>
					<input type="checkbox" id="s_tweets" name="enable_tweets" value="true" <%= 'checked' if @settings.enable_tweets %> />
					<input type="hidden" name="enable_public_profile" value="true">
				</td>
			</tr>

			<!-- caffeine source to track -->
			<tr>
				<th>What do you want to quit?</th>
				<td>
					<ul>
						<li><label>
							<input type="radio" name="source_to_track" value="all" <%= 'checked' if @settings.source_to_track.nil? %> />
							All caffeine!
						</label></li>
					
						<% for item in @sources %>
						<li><label>
								<input type="radio" name="source_to_track" value="<%= item.slug %>" <%= 'checked' if @settings.source_to_track == item %> />
								<%= item.name.capitalize %>
						</label></li>
						<% end %>
					</dl>
				</td>
			</tr>
		
			<tr>
				<th><input type="submit" value="Save settings"></th>
				<td><a href="<%= home_url %>">Back to home</a> or <a href="<%= cancel_account_url %>" title="Cancel your account" id="delete" class="loader-right">delete your account</a></td>
			</tr>
		</table>
	</form>

</section>